<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectorium</title>
    {% block stylesheets %}
    <style>
        :root {
            --topbar-height: 80px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #f7ebd3;
            min-width: 400px;
            height: 800px;
        }
        
        figure {
            margin: 0;
        }
        
        .container1 {
            margin-left: 0px;
            justify-content: center;
            align-items: center;
            height: 10%;
        }
        
        .topbar {
            width: 100%;
            background-color: #521908;
            position: fixed;
            top: 0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            height: var(--topbar-height);
            z-index: 10;
        }
        
        .topbar ul {
            float: right;
        }
        
        .topbar ul li {
            text-transform: uppercase;
            list-style: none;
            float: left;
        }
        
        .topbar ul li a {
            display: block;
            color: #f7ebd3;
            text-decoration: none;
            padding: 20px;
            text-align: center;
        }
        
        .topbar ul li a:hover {
            background: #7e4b27;
            border-radius: 10px;
        }
        
        .logo {
            float: left;
            padding-top: 10px;
        }
        
        .title {
            display: none;
            color: #ca7b42;
            position: sticky;
        }
        
        .sidebar {
            margin-top: var(--topbar-height);
            width: 150px;
            height: 100%;
            border-radius: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            position: fixed;
        }
        
        .sidebar a {
            display: block;
            text-align: center;
            color: #f7ebd3;
            text-decoration: none;
        }
        
        .sidebar ul {
            width: 100%;
            height: 100vh;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            align-items: center;
            background-color: #ca7b42;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 25px;
        }
        
        .sidebar ul li {
            list-style: none;
            width: 100%;
            text-align: center;
            color: #f7ebd3;
        }
        
        .sidebar ul li:hover {
            background: #7e4b27;
            border-radius: 16px;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            text-align: center;
            padding: 20px;
        }
        
        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: #f7ebd3;
            background-color: inherit;
            text-transform: uppercase;
            font-family: 'Times New Roman';
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: #f7ebd3;
            padding: 20px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
            border-radius: 16px;
            background-color: #ca7b42;
        }
        
        .arrow-right {
            float: right;
        }
        
        .booksContainer {
            justify-content: center;
            display: flex;
            flex-wrap: wrap; /* Para que los libros se distribuyan en varias filas */
            margin-top: 80px;
            margin-left: 200px;
            margin-right: 200px;
        }
        
        .booksContainer figure img {
            width: 200px;
            height: 300px;
            padding: 10px;
        }
        
        figure {
            float: left;
        }
        
        img {
            float: right;
            z-index: 1;
            transition: transform 0.3s ease;
        }
        
        .booksContainer figure img:hover {
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            transform: rotateX(10deg) rotateY(10deg) translateZ(20px);
        }
    </style>
    {% endblock stylesheets %}
</head>

<body>
    {% csrf_token %}
    <div class="container1">
        <header>
            <nav class="topbar">
                <figure>
                    <div class="logo">
                        <img src="/home/img/Icon5.png" alt="Logo">
                    </div>
                </figure>
                <h1 class="title">Lectorium</h1>
                <ul>
                    <li class="dropdown">
                        <button class="dropbtn">Topics</button>
                        <div class="dropdown-content">
                            <a href="#">Literature <span class="arrow-right">&#8250;</span></a>
                            <a href="#">Comic and Fantasy <span class="arrow-right">&#8250;</span></a>
                            <a href="#">Children and Youth <span class="arrow-right">&#8250;</span></a>
                            <a href="#">Current Affairs and Business <span class="arrow-right">&#8250;</span></a>
                            <a href="#">Knowledge and Science <span class="arrow-right">&#8250;</span></a>
                            <a href="#">Cooking and Gastronomy <span class="arrow-right">&#8250;</span></a>
                            <a href="#">Well-being and Health <span class="arrow-right">&#8250;</span></a>
                            <a href="#">Travel and Leisure <span class="arrow-right">&#8250;</span></a>
                            <a href="#">Agendas and Calendars <span class="arrow-right">&#8250;</span></a>
                        </div>
                    </li>
                    <li><a href="home.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <nav class="sidebar">
            <ul>
                <li><a href="{% url 'books:book_list' %}">Books</a></li>
                <li><a href="{% url 'books:author_list' %}">Authors</a></li>
            </ul>
        </nav>
    </div>

    <div class="booksContainer">
        {% for book in books %}
        <a href="{% url 'books:book_detail' book.id %}">
            <figure>
                <img src="{{ book.front_page.url }}" alt="Portada de {{ book.title }}">
            </figure>
        </a>
        {% endfor %}
    </div>
</body>

</html>

